<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie</title>

    <!-- FONT GG -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- FONT AWSOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Animation -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/venobox.min.css">
    <!-- Link CSS -->
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <header class="container-md">
        <div class="header_top ">
            <p class="mb-0"><i class="fa-solid fa-phone"></i><span class="mx-3 border-right pr-2">096.105.1014</span> 
            <i class="fa-solid fa-magnifying-glass"></i></p>
        </div>
        <nav class="navbar navbar-expand-md px-0">
            <a class="navbar-brand" href="#">
            <img src="./img/logo.svg" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNavAltMarkup" aria-expanded="true" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span><i class="fa fa-bars"></i>  </span>
              </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active line">
                  <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item line">
                  <a class="nav-link" href="#">WHAT'S ON</a>
                </li>
                <li class="nav-item line">
                  <a class="nav-link" href="#">SHORTCODES</a>
                </li>
                <li class="nav-item line">
                  <a class="nav-link" href="#">NEWS</a>
                </li>
                <li class="nav-item line">
                  <a class="nav-link" href="#">CONTACT</a>
                </li>
              </ul>
            </div>
          </nav>
    </header>
    <header id="header__scroll">
        <nav class="navbar container navbar-expand-md px-0">
            <a class="navbar-brand" href="#">
            <img src="./img/logo.svg" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNavAltMarkup" aria-expanded="true" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span><i class="fa fa-bars"></i>  </span>
              </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active line">
                  <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item line">
                  <a class="nav-link" href="#">WHAT'S ON</a>
                </li>
                <li class="nav-item line">
                  <a class="nav-link" href="#">SHORTCODES</a>
                </li>
                <li class="nav-item line">
                  <a class="nav-link" href="#">NEWS</a>
                </li>
                <li class="nav-item line">
                  <a class="nav-link" href="#">CONTACT</a>
                </li>
              </ul>
            </div>
          </nav>
    </header>
    <section class="Carouselmovie">
        <div id="movieCarousel" class="carousel slide carousel-fade" >
            <!-- data-ride="carousel" -->
            <ol class="container carousel-indicators">
              <li data-target="#movieCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#movieCarousel" data-slide-to="1"></li>
              <li data-target="#movieCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="carousel__overlap"></div>
                <div class="container carousel-caption">
                    <div class="col-12 col-lg-9 px-0">
                        <p class="animate__animated animate__fadeInDown">ACTION, ADVENTURE, FANTASY</p>
                        <h3 class="animate__animated animate__fadeInDown">End of the World: Part I</h3>
                        <p class="animate__animated animate__fadeInUp">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam
                            littera gothica, quam nunc putamu.
                        </p>
                        <div class="Carouselmovie__trailer animate__animated animate__fadeInUp">
                            <span>PG</span>
                            <button>
                                <span><i class="fa-solid fa-play"></i>
                                PLAY TRAILER</span>
                            </button>
                        </div>
                    </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="carousel__overlap"></div>
                <div class="carousel-caption container">
                    <div class="col-12 col-lg-9 px-0">
                        <p class="animate__animated animate__fadeInDown">ACTION, ADVENTURE, FANTASY</p>
                        <h3 class="animate__animated animate__fadeInDown">End of the World: Part II</h3>
                        <p class="animate__animated animate__fadeInUp">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam
                            littera gothica, quam nunc putamu.
                        </p>
                        <div class="Carouselmovie__trailer animate__animated animate__fadeInUp">
                            <span>PG</span>
                            <button>
                                <span><i class="fa-solid fa-play"></i>
                                PLAY TRAILER</span>
                            </button>
                        </div>
                    </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="carousel__overlap"></div>
                <div class="carousel-caption container">
                    <div class="col-12 col-lg-9 px-0">
                        <p class="animate__animated animate__fadeInDown">ACTION, ADVENTURE, FANTASY</p>
                        <h3 class="animate__animated animate__fadeInDown">End of the World: Part III</h3>
                        <p class="animate__animated animate__fadeInUp">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam
                            littera gothica, quam nunc putamu.
                        </p>
                        <div class="Carouselmovie__trailer animate__animated animate__fadeInUp">
                            <span>PG</span>
                            <button>
                                <span>><i class="fa-solid fa-play"></i>
                                PLAY TRAILER</span>
                            </button>
                        </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
    </section>
    <section class="NewIn container section">
        <div class="title">new in</div>
        <div class="row ">
        <div class="newin__item col-6 col-md-3">
            <div class="new__img ">
                <img class="img-fluid" src="./img/movie-1.jpg" alt="movie1">
                <div class="newin__overlap"></div>
                <div class="newin__play ">
                    <div >
                        <i class="fa fa-play"></i>
                        <a href="#">READ MORE</a>
                        <p>Released: 7 Mar, 2017</p>
                    </div>
                </div>
            </div>
            <div class="new__detail mb-3 mb-md-0">
                <h3>The last post</h3>
                <div>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
            </div>
        </div>
        <div class="newin__item col-6 col-md-3">
            <div class="new__img ">
                <img class="img-fluid" src="./img/movie-2.jpg" alt="movie1">
                <div class="newin__overlap"></div>
                <div class="newin__play ">
                    <div >
                        <i class="fa fa-play"></i>
                        <a href="#">READ MORE</a>
                        <p>Released: 7 Mar, 2017</p>
                    </div>
                </div>
            </div>
            <div class="new__detail mb-3 mb-md-0">
                <h3>The last post</h3>
                <div>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
            </div>
        </div>
        <div class="newin__item col-6 col-md-3">
            <div class="new__img ">
                <img class="img-fluid" src="./img/movie-3.jpg" alt="movie1">
                <div class="newin__overlap"></div>
                <div class="newin__play ">
                    <div >
                        <i class="fa fa-play"></i>
                        <a href="#">READ MORE</a>
                        <p>Released: 7 Mar, 2017</p>
                    </div>
                </div>
            </div>
            <div class="new__detail mb-3 mb-md-0">
                <h3>The last post</h3>
                <div>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
            </div>
        </div>
        <div class="newin__item col-6 col-md-3">
            <div class="new__img ">
                <img class="img-fluid" src="./img/movie-4.jpg" alt="movie1">
                <div class="newin__overlap"></div>
                <div class="newin__play ">
                    <div >
                        <i class="fa fa-play"></i>
                        <a href="#">READ MORE</a>
                        <p>Released: 7 Mar, 2017</p>
                    </div>
                </div>
            </div>
            <div class="new__detail mb-3 mb-md-0">
                <h3>The last post</h3>
                <div>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
            </div>
        </div>
    </div>
    </section>
    <section class="Showtime section">
        <div class="container-md ">
            <ul class="nav nav-tabs " id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link line active" id="home-tab" data-toggle="tab" data-target="#moday" type="button"
                        role="tab" aria-controls="home" aria-selected="true"><span>Mon</span></button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link line" id="profile-tab" data-toggle="tab" data-target="#Tue" type="button" role="tab"
                        aria-controls="profile" aria-selected="false"><span>Tue</span></button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link line" id="contact-tab" data-toggle="tab" data-target="#today" type="button" role="tab"aria-controls="contact" aria-selected="false"><span>Today</span></button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link line" id="contact-tab" data-toggle="tab" data-target="#today" type="button" role="tab"aria-controls="contact" aria-selected="false"><span>Thur</span></button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link line" id="contact-tab" data-toggle="tab" data-target="#today" type="button" role="tab"aria-controls="contact" aria-selected="false"><span>Fri</span></button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link line" id="contact-tab" data-toggle="tab" data-target="#today" type="button" role="tab"aria-controls="contact" aria-selected="false"><span>Sat</span></button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link line" id="contact-tab" data-toggle="tab" data-target="#today" type="button" role="tab"aria-controls="contact" aria-selected="false"><span>Sun</span></button>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="moday" role="tabpanel" aria-labelledby="home-tab">
                <div class="row py-5 showtime__item">
                    <div class="col-12 col-md-3 col-lg-2 showtie__img">
                        <img class="img-fluid" src="./img/movie-5.jpg" alt="">
                    </div>
                    <div class="col-12 col-md-9 col-lg-10 showtime__detail">
                        <p class="mt-3 mt-md-0">ACTION, ADVENTURE, FANTASY</p>
                        <h3>Captain America: The First Avenger
                        </h3>
                        <p>European mercenaries searching for black powder become embroiled in the defense of It's over of China against a horde of monstrous creatures.
                        </p>
                        <p><a href="#">FULL SYNOPSIS<i class="fa fa-angle-right"></i></a></p>
                        <div class="row showtime__run">
                            <div class="col-12 col-md-9 d-lg-flex align-items-center">
                                <p> <i class="fa fa-clock"></i>VIEWING TIMES</p>
                                <p class="mb-0">
                                    <button class="btn" disabled>10:30</button>
                                    <button class="btn">10:30</button>
                                    <button class="btn">10:30</button>
                                    <button class="btn">10:30</button>
                                </p>
                            </div>
                            <div class="col-12 col-md-3 text-left text-md-right showtime__min mt-3 mt-md-0">
                                <span>105 MINS</span>
                                <span> 15</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row py-5 showtime__item">
                    <div class="col-12 col-md-3 col-lg-2 showtie__img">
                        <img class="img-fluid" src="./img/movie-6.jpg" alt="">
                    </div>
                    <div class="col-12 col-md-9 col-lg-10 showtime__detail">
                        <p>ACTION, ADVENTURE, FANTASY</p>
                        <h3>It's over
                        </h3>
                        <p>European mercenaries searching for black powder become embroiled in the defense of It's over of China against a horde of monstrous creatures.
                        </p>
                        <p><a href="#">FULL SYNOPSIS<i class="fa fa-angle-right"></i></a></p>
                        <div class="row showtime__run">
                            <div class="col-12 col-md-9 d-lg-flex align-items-center">
                                <p> <i class="fa fa-clock"></i>VIEWING TIMES</p>
                                <p class="mb-0">
                                    <button class="btn" disabled>10:30</button>
                                    <button class="btn">10:30</button>
                                    <button class="btn">10:30</button>
                                    <button class="btn">10:30</button>
                                </p>
                            </div>
                            <div class="col-12 col-md-3 text-left text-md-right showtime__min mt-3 mt-md-0">
                                <span>105 MINS</span>
                                <span> 15</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row py-5 showtime__item">
                    <div class="col-12 col-md-3 col-lg-2 showtie__img">
                        <img class="img-fluid" src="./img/movie-7.jpg" alt="">
                    </div>
                    <div class="col-12 col-md-9 col-lg-10 showtime__detail">
                        <p>ACTION, ADVENTURE, FANTASY</p>
                        <h3>It's over
                        </h3>
                        <p>European mercenaries searching for black powder become embroiled in the defense of It's over of China against a horde of monstrous creatures.
                        </p>
                        <p><a href="#">FULL SYNOPSIS<i class="fa fa-angle-right"></i></a></p>
                        <div class="row showtime__run">
                            <div class="col-12 col-md-9 d-lg-flex align-items-center">
                                <p> <i class="fa fa-clock"></i>VIEWING TIMES</p>
                                <p class="mb-0">
                                    <button class="btn" disabled>10:30</button>
                                    <button class="btn">10:30</button>
                                    <button class="btn">10:30</button>
                                    <button class="btn">10:30</button>
                                </p>
                            </div>
                            <div class="col-12 col-md-3 text-left text-md-right showtime__min mt-3 mt-md-0">
                                <span>105 MINS</span>
                                <span> 15</span>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
                <div class="tab-pane fade" id="Tue" role="tabpanel" aria-labelledby="profile-tab">...</div>
                <div class="tab-pane fade" id="today" role="tabpanel" aria-labelledby="contact-tab">...</div>
            </div>
        </div>
    </section>
    <section class="Comingsoon ">
        <div class="container section">
            <h2 class="title title--white">COMING SOON</h2>
            <div class="row align-items-center">
                <div class="col-12 col-md-6 comingsoon__item">
                    <p>COMEDY, CRIME</p>
                    <h2>The Hangover Part III</h2>
                    <div>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <span><i class="fa fa-calendar-alt mx-3 text-white"></i>30 Septemper 2020</span>
                    </div>
                    <p class="py-3 mb-0">When one of their own is kidnapped by an angry gangster, the Wolf Pack must track down Mr. Chow, who has escaped from prison and is on the run.</p>
                    <p><a href="#">MORE INFO<i class="px-1 fa fa-angle-right"></i></a></p>
                </div>
                <div class="col-12 col-md-6">
                    <a class="my-video-links"  data-vbtype="video" href="https://www.youtube.com/watch?v=C-AnrKt4UKU">
                        <div class="comingsoon__img">
                            <img class="img-fluid" src="./img/slide-3-video.png" alt="">
                            <i class="fa fa-play"></i>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="Movielist section">
        <div class="container">
            <div class="row">
                <div class="col-4 col-lg-2 mb-3 mb-lg-0 movie__img">
                    <img class="img-fluid" src="./img/movie-9.jpg" alt="">
                    <div class="movielist__overlap"></div>
                </div>
                <div class="col-4 col-lg-2 mb-3 mb-lg-0 movie__img">
                    <img class="img-fluid" src="./img/movie-8.jpg" alt="">
                    <div class="movielist__overlap"></div>
                </div>
                <div class="col-4 col-lg-2 mb-3 mb-lg-0 movie__img">
                    <img class="img-fluid" src="./img/movie-11.jpg" alt="">
                    <div class="movielist__overlap"></div>
                </div>
                <div class="col-4 col-lg-2 mb-3 mb-lg-0 movie__img">
                    <img class="img-fluid" src="./img/movie-12.jpg" alt="">
                    <div class="movielist__overlap"></div>
                </div>
                <div class="col-4 col-lg-2 mb-3 mb-lg-0 movie__img">
                    <img class="img-fluid" src="./img/movie-13.jpg" alt="">
                    <div class="movielist__overlap"></div>
                </div>
                <div class="col-4 col-lg-2 mb-3 mb-lg-0 movie__img">
                    <img class="img-fluid" src="./img/movie-14.jpg" alt="">
                    <div class="movielist__overlap"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact section">
        <p>Need help? Contact our support team on
        </p>
        <p><a href="tel:096 105 1014">096 105 1014</a></p>
    </section>
    <footer>
        <div class="container">
            <div class="row section">
                <div class="col-12 col-sm-3">
                    <h3>GET IN TOUCH</h3>
                    <ul>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Give us feedback</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </div>
                <div class="col-12 col-sm-3">
                    <h3>ABOUT MOVIE STAR
                    </h3>
                    <ul>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Give us feedback</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </div>
                <div class="col-12 col-sm-3">
                    <h3>LEGAL STUFF
                    </h3>
                    <ul>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Give us feedback</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </div>
                <div class="col-12 col-sm-3">
                    <h3>CONNECT WITH US
                    </h3>
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f mr-1"></i>Facebook</a></li>
                        <li><a href="#"><i class="fab fa-twitter mr-1"></i>Twitter</a></li>
                        <li><a href="#"><i class="fab fa-google-plus-g mr-1"></i>Google</a></li>
                    </ul>
                </div>
            </div>
            <div class="copy_right">
                <p class="mb-0">2020 © Movie Cyber / Cybersoft</p>
            </div>
        </div>
    </footer>
    <!-- Thu vien support -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <!-- BS 4 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
    <!-- Venobox -->
    <script src="./js/venobox.min.js"></script>
    <script>
    new VenoBox({
        selector: '.my-video-links',
    });
    </script>
    <!-- MAIN JS -->
    <script>
        window.onscroll=function(){
            if(document.body.scrollTop>200 || document.documentElement.scrollTop>200){
                document.getElementById("header__scroll").style.transform="translate(-50%,0)";
            } else{
                document.getElementById("header__scroll").style.transform="translate(-50%,-100%)";
            }
        }
    </script>
</body>
</html>